<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Cài nhạc chuông" />
    <item
        android:id="@+id/action_login"
        android:title="Đăng nhập" />


    <item
        android:id="@+id/action_overflow"
        android:layout_gravity="start"
        android:icon="@drawable/baseline_home_24"
        android:title="More Options"
        app:showAsAction="always">
        <menu></menu>
    </item>
</menu>
